<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:padding="16dp">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewMilitaryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Призывник / военнообязанный(ая) / невоеннообязанный(ая)" />

    <EditText
        android:id="@+id/editTextMilitaryStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <TextView
        android:id="@+id/textViewMilitaryRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Воинское звание" />

    <EditText
        android:id="@+id/editTextMilitaryRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="" />

    <TextView
        android:id="@+id/textViewMilitaryDocs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Военный билет (приписное свидетельство)" />

    <EditText
        android:id="@+id/editTextMilitaryDocsSerial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Серия" />

    <EditText
        android:id="@+id/editTextMilitaryDocsNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Номер" />

    <EditText
        android:id="@+id/editTextMilitaryDocsFrom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Кем выдан" />

    <EditText
        android:id="@+id/editTextMilitaryDocsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата выдачи" />

</LinearLayout>
</ScrollView>